10

u

epist-11· xxxvm, e, 4-6. 329

nio 11111113111 1111111111, uidelicet 111 obtrectatores 11031103 en
ipso qna commonentur humilitatis specie 110311111111113, tantaque
magis confunduntur 00111111 domino in antiquae 31111110 3111101-
biae 0111111113 permanentes, quanto magis 1103 ipsi gloriamur,
111 qno confunduntur in nobis. inconfusibilem enim 0113111-
rium 310111 hilarem 1131013111 diligit deus. proinde stabiles
in 11113 nei-itatis 31 operatione institiae tnlinm uel 011111 1131
0011111013 uiuendo 1111111113 qnam loquendo arguimus, qni» 1310121
sermones tuos post 30 qni odit disciplinam 31 qni insipien-
10111 arguit, ui 101133 scriptum, 31111111 sibi contumeliam.

6. Sibi 1131103111 litteras suas 01110133, sibi sapientiam 31111111
philosophi, sibi 1111111133 suas diuites, sibi rogim sna regem
nobis gloria 01 possessio 31 regnum Clu-istus 331, nobis snpien-
113 111 stultia· praedicationis, nobis 11111113 111 infirmitate cai·-
1113, nobis gloria in crucis sonndalo, quo mibi 111111111113 oc-
011111111, et ego 1111111110, ut ninom deo, non »utem 13111
ego, 3311 111 me 0111131113, uni consepulti snmus, in quo
1111110 abscondimur 11111113 mnndi 0011113, 111 confusioni eiusdem
311111 ipso renelemnr, quando 110111111 quse nunc nubis obicit
memor dicet: 111 311111, quorum 11113111 aestimabamus in-
sanium, quomodo reputati snut 111101 filios 113ίὲ sine
illos 1111011111, frater dilectissime, 1111331111 gloria ot 31111 sna,
potiantur fructibus 31113, quoniam 310111 holera herbarum
0110 decident 31 dies eornm 310111111111113 praetereunt,
quornm spes 111113 huius 33111 spatia concluditur, qnia 1130
fldem 11311 habent nec uoluntabem fidei, qui praesentibus ian-
111111 rebus 1111111111 praestant auaritiae 01 libidini, ne 0131111111,

5] 11 ’11111 2, 1⁵³ 11 eor⁴ 3. 7. 0] a oon 15, se). 3] (1 Par.
2, 15; 111317). 3] Pro-119, 1, m] (1 eor. 1,21), 11] (Π eor.
12⁹). 15] (1 eor. 1, 23), 611014. 16] 011220. 17] nomon
(101212. 2ο] 8¹1²- 5, 4. 23] 13311 2, 21] 1²³. 113, 1.

2 nummum ο assu-umus 0 3 ouum diso ο {n my, aaa* 5 oon-
flmdimur F. muranum-ir ο 6 stabilis ο 7 operationis ο 11 111-
mm ο 12 diuites dinifius suns M, diuiti-n amitas „m ι, κω
regen L 11 pr, in om. u 17 «mi om. FPU is confessioni Lu
2ο hii 11( 22 ramur F 23 erim-um L 21 praecariam Lu
25 ‚petiae v

