318 sip-unni Nol-ui episcopi

001011· inmunda 1111110 habenti, qui audeo 1110010 te prope
1100 1101 1100 prope 10 fuisse, 011111, 0110111 01 011 1100 usque
1101110000, aeque 10111011 0 sanctitate 1110, louge 111100οω11ος 110-
que 0111111 10010 potuisset aequari 0111 coniungi 1111110 uirtutum
0101011111 01 longinquitas meritorum.

2. Verumtamen fructibus sanctitatis 111ιο opus istius pietatis
0000000101, et 11101000 111 caelo 1110 de tam pio 1011010 mouisset,
si 01 circa infirmitatem 1100110111 faeie 01 11101111 tua comminus
0101101111οω uerbum illud domiui 0011110110 1011100000, quin 111111
001 opus 1111111100 0011ἰο sed 111010 habentibus. 11010 10
0111111, benedicte uir 1101111110, iia securum 0000 110 uobis, 111
pules 10111 0111111100 esse 01111100 languores 0111111011 11001100, 111
quibus domino peccauimns et peccamus, quemlibet ipse 011111-
mus unguentarius, qui ed 1011101110 salutis 11001100 conficit utrius
unguentumm salutarium nique 1111111111111 summates, mediea-
mentum 111100 nostrae 11οη 00111111 110 effusione spii-ime 0111, sed
01111111 de corporis 1100111 adsumptione confecerit: faetus, 111
scriptum est, pro 1101110 peceatum per similitudinem
0011110 peceati, iu ueritate 11011110 11001100, 111 110 peccato
damnaret peceatum, 11011 001 radicem pemati 1100111 ipse
peccati liber de 1111110110 prius peccatrice (1010110101, delens
1111111 quod aduersum 1100 ent 1110110110 edicti 011110-
graphum per sanguinem pfflionie 01100, et inimicitiam,
qun separabamur 0 deo 1100110110 interuenientibus, interfecit
111 0011101 ipso 01 triumphauit potestates 0110010011ιο carue
0110, 110110 nobie exemplum uiuendi atque uincendi in nobismet
ipsis spiritales 01 11111101111100 inimicos spiritali 01 10010111111 proe-

11] unuh. 9, 12. 1⁷] 11 Gummi, 19] nom. 10. 01] cumn.
24] 1111111, 10.

8 0101 U tu 001101111οω U 7 deuant 0, munt FPU, no-
oederet Idi, moeni-nt ami. lain-un 1011111010 L Β eominu- FPU
9 muniaris ΕΜ Π iu domiuo FM¹PU [2 unm ωδε 0 hn-
gom Lu 14 augeam-ius Μ 15 ungentorum Lu eun-imin 0
22 aduersum 011, 111 aa. 11101110 Μ cyrographum FLuP, cyngn-
{um U 24 inflkrlmrit ΖΜ 25 triumphauerit Lu iu mma 0011ιὶ

10

