TABVLA

comcvn.

1. CODICES EPISTVLARVM COLLECTARVM*

F ε muntium 1²1- 2³, 20 ε, Χν;
οἱ, praet vm,

L = Lngdunemisssss mxu-xm;
eL praet. V'HJJ sqq.

M = Mon-centis 26303 ε, ΧΠΙῑ
cs. prat XI.

ο = ramnu- ειη ς, x2
eL pnes. Vl.

ιι comeus muswvn
c = cmm-ms 16¹¹ a. x1;

ut pnes. xvn.

t= Puri-inus 1928 a, xm
uf. punt. xvu.

Z= Ριήιίιιιιι ⁵271 =.X111;
ct pmn xxn.

Ξ == Vindoboueusin 847 ι. vu;
er* pnes> xx,

Y = (thalamum-:uin 2178 ι, Χῖ
ατ, pras. xvu.

φ = Parisinus 116·ss ιΔ ΥΠ
01. pnes, xva⁴

ιι - Pnris‘mus 1934) s. nm
ef( pnes. xvn.

b =B=rberimu n112 ι mlh
cf. pnes. xvu11>

c = Cuiueuflis 232¹ s, xm
ar. praet* xvn.

s ξ hurmannus

er. pnes> >15⁸1an ἢ ¹ ³* ³⁰¹³
y - vindobonam! 875 ΙΔ X1;
cr. ,mee xvm
Λ == ffirlniuuu 3107 Ι. ΧῘ-Πς
σι, prat, xva(
k = Bulionamh m ι. xu;
ef. pnes. xvnll.
m = uon-musi.- 6295) ι vm—
vum cl* pruf. xvuu.
r ε Reginumis 381 ι. Χῖ

«s. „mn xx,
u = vmmuz su ι. xv2

er. prat xvuu.
w = vmoenu, ³⁴9 .. xv;

οι prat xvnn.

m = codices omnus

 

P = ruffinu- 9548 ι. XV;
et praet vm.

U= vnvm· 45 ι. xm
es. prat vnn,

Δ = Imbros. ιω, Sap< ι vum
eff, prust. ΧΠ,

v = mmo prinoeps Pus-52 u. 1515:
cs, νηοὶ. nm.

AEVM DISPERSABVM.
a: - Vfflmmus 4279 ιι. xvh

er> puer. xvuu.
y ε Vnae-nu„ seo ι, xm
er. prus. xvm
β = Bubnrinus XIIII ι XVIl;
cf. pnet XX.
7 ξ Annum-ro umu- 76. 8, ⁹
ι. Χ- ; etpraetxwk
e=umi Brit„ masnw mxx

-x11; en μω. xvm.
ε == Vaticanus 495 ι. Χνς
cs. prus. XVIII.
f-Ambronimus ΡΣ 80 ι vm—
vum et prun xxu.
ζ = Vaticanus 499 ι. xv;

ec. pnes, xvm.
n=Sn elui! 1⁴8 ⁸.XI;
a . μω, xvm.
θ = tumus 989 ..111³
er. prat. xvm
1, = vnumffimm C. 27 ι. XVI:
cf. praefi XX.
ξ = Muxbnoemiz =.V1111;
ot. pmt* xx.
‘¹ ² ”5⁰33ss {³31²11'* ¹¹²
ν = Cmmtemin D. lv 41 ε. Χνι
et prat xvuu.
φ = eminam 282¹ ι. x1;
ατ. praef. xvn.

χε Ριήείιιωῑ nouv. ως. 1444 ι
vnn-lh eL pm( XX.

ψ = eumenum Α 11 1 ι. xm
⁶12me xvmx.

 

na. = eos-lies· ueteri

