111

umerum. 1111111111 aa Cel-noim, a 5—7. 441

11111 non iam consident 1111111 iueeum nit 11111111 11111111 qni 1111111111 nee
quantitatem imperii 111111 imperantis cogiht dignitatem.

7Δ Amineum itaque 11111 epiritunlem domum non super lenit-nem
nrenne sed snpra soliditatem petrae innocentiae inprimis fundamenta
ponuntur, enprn 1111ιο facilins poesie arduum culmen inetitine erigere*
mnximnm enim partem aequitatis impleuit 11111 1111111 nocuit, beatus-
que eet 11111 potest cnm nancto Iob dicere: 1111111 nocui 11011111111111,
inste nixi curn omnibus. unde audenter uz simpliciter loquebatur
nd dominum: quie eet 11111 indicetur mecum? 111 est quie 11111111
aduersum me 1111111111 implume iudicium, 111 ee laneum ι me conminuet?
purissimae eonscientiae est secure canere eum propheta: ρει-1111111111-
bam in innocentie cordis mei, in medio 1101111111 mene. 11111111
[dem 111111 dieii: non fraudnuit dene bonie eos, 11111 111111111111111
111 innocentis. itaque mahtim 1111111111 utque 11111111111111, qnae nel nm-
ximn nel enh semim eunt nocendi, Christiane 11 se 1111111111 proponat
neque manu unium eni lingue sed corde quoque cuewdiat innoeen-
tiun nee 11111110 opere sed 1111111 etium nooere formidet< qnantum enim
ed paon-ti rationem pertinet. 1111111111 et qui nooere disposuit. multi no-
stmrum 11111111 melate neque integre definiunt innocentem, 11111 ne in
w quidem nulli noceat, quod prodesse desistat. quod ei uerum nst,
111111 demum inemo du innocentiae couscientia, ei, cum potes. adim-uu
non dasium sin uero diuisa inter ee 11111 :tque distincta eunt 1111111-
que est 111111 nocere, 11111111 semper putee, 11111111 prodesse, mm poesis,

7] 11111 27. θ4 9] Iob 18, 19, ll] Pe. 1⁰0, 2> 13] 1²³, 83, 13Δ

1 quaa nm. 2 dignit-tam] anuinium ψ 3 fibi mn. ψ spiri·
uiam u supi-a ψ 4 uem] hum u nuper uz parm mndi-
num ψ peu-u mn. z fundamentum pom-nr ψιιωω. 5 super
qnod Boc-0, poeuis] unium meni: ψ iustitiae eulmen surgere ψ
6 butus 11111 (qne ent mm) ψ 7 hominum nocui ψ 8 nudantur ψ
ω uz ⁹ dominum] eum ψ est] ille aad. Rom. 11111 iudicet mn ψ
id ut qun mum v, mn, ψ ιο menum] conquam, »numum ψ
ut] ez ψ n 111ο]ι mo em ψ 12 mene] muz 18 idm οηι ψ
13 (τι-..11111 ψ 00⁵] eiu, y ως anu. boun u 14 inuida-m odium
:tque mnlitinn ψ 15 mni. uel soh 111111 semin· ψ propellet mima
u, aie 1 se ιῖι propense υ 17 opere mode Ram. 111111111111 ιι 18 qui
nt ψ, qui y nemorum] nomeu ψ 19 mum] mua um diffiniunt
ηψμυ mmmm om. αν ne] m ψ, ω... u 2⁰ nulli ιιιψς, non
1111111 v, 11111 Rom pr. qnod] 111111 ψ ent nerum ιι 22 uin] 11
πψ ish mn ψ 211 quod] cum ιι

