8111811118 ΠΙ, 118νὸ. Π

inuitatus es 1181 ad sacerdotium mnswratus, ut 8111111811] ambo
habere uideamur auctorem. uum ego, etsi a Delphiuo Burdigalae
bnpfizutus, 8 Lampio 8111111 ΒΑΗ-,1111118111 111 Hispania 1181 uim
inflammat-ne subito 11181118 sua-,ratus sim, tumen Ambrosii sempor
et dilectione ad 11118111 innutritus sum et 1111118 111 sacerdotii ordi-
natione confoueor. denique suo 1118 clero uoluit uindicare, ut,
8181 diuersis loeis degam, ipsius presbyter 1111118881.

5, Sed de 1118 118 quid ignores, scius antiquissimum pecen-
11118111 111111 ita olim 118 tenebris et umbra mortis eductum spiri-
tum 8111118 uit-lis 1181111888 1188 itu olim posuisse 111 tratro
111111111111 et 111-1188111 domiui mtulisse, quum utin finem perferre
118188111118 orationibus mu ndiuuemur. aoeumulabitur huuc 1118-
ritis tuis meroes, si interuentu tuo 11118111 nostru relouaueris.
sanctus 8111111 laborantem adiuuuus, quia fratrum nou nudo-
111118 dicere, exultabitur siout ciuitas magun. ot tu quidem
super montom aedificata 1111111118 es 1181 aceensa super caude-
lnbrum lucer-uu iu septiformi claritate ooulueexu 11118 sub modio
pomulorum delitescimus. uisitu litteris tuis, profer 111 lucem,
111 (1111111188 uersuis, 8111181 turea caudelabra conspicuus. eloquin
tua lumen semitis uostris eruut et oleo lucernae tuuo inpiu-

9] (Pu. 106. 14). 10] (humez)⁴ u] 1711111418, 19. 16] (ΔΜῘΙΛΒῑ
2⁰] (Pr. ΠΒ, 105).

1 immm- ιι, inamatus γ namnum. σγ 2 uiden-nur unbem FPU
ar· doctorem ιι u γ damno ουαεγηιιφ burdiguu 07· bur<

dig-ln FPUYc, burdigal& φ, burdegnlu cet, 3 bntiutur U lambio
(b ex p aa) ο aput φ barcinonem ra ογ, buciacum ΜΨ, burs-1-
1onem PU, tmolum-u F ,1111181818 (si «ιιι s em.) γ, kiquar-m
φ usqu 111 ,ΜΨ aa puniam baptimus burdigala 1 delphino wn-
„mtm buxei-rone ι lump-dio 111 paulu-urio 4 infimum U nque
urbita 11 um F 5 pr, et om 11 eductione f nutrim- ac,
enutritus γ, mun-itus φ· erasmum mamm, ordine aa. 8 olm
1118 Υ uenditare uoluit 001. 118111118-18 11 7 dinen-is Φ, diuer-
sim c loeis loeis U leg-m U 8811881 c 8 scin] 1118 addi 11
8 olym ΥΦ 10 unnim Πγφ, habuisse ο olym ινφ mon-m ra
ll 111 oni Ue* fldem 11 proferre U 13 onan nostru om. c 1811·
nussia y 1³ ciuitu udiflcnta 001. 17 111] 81 111 Μ septiforme FP,
mtiformi U, uptinronui c elnritnfi FPU collucens FPU 11111 mn.
rues 18 1181111881111111 1⁸7 1118818 (o ex i) ᾧ, uinitn ergo Μ liturus ΥΙ
tui· Υφὴ, tuis et ωε 19 11188 om. h 2⁰ impinguetur γ,1111111ς111.1111111 F
xxvun. r·- 11111 118 1. ψη 111..

