172 1111111111 Nolui episcopi

1101110 emt ille, de quo seriptum est: 01 homo est, et quis
cognoscet eum? neque ideo 111101- noster, quamquam et 1100
diuina pietas pro hnmilitate oordis sui famulis nomen 1111111110-
rit dicens: narrabo nomen tuum fratribus 111011, tamen
nostia adrogantia 11011 audendus 11101 frater, 1100 quia homo fieri 1
dignatus est, qun et ipso hominis ortu 1111111 habet commune
nobiscnm, qui 011111 nostrae generationis 11111111 caro faetus 110
spiritu 11111010 intemerata 1101110 matris uirginitate et conceptus
01 natus 011. 01 ideo 11110 ullo eorporis nostri contagio nostrum
corpus effectus, nun dedit deo placationem suom, quio ιι
ipse propitiatio 01111, nec pretinm redemptionis ani-
mae suae 1011 nostrae, quia non egebat salute 1111111101, nos
enim 1101111111 sub peccato egebamus pretio redemptionis et
ideo propter 1101 horno, propter 1101 forma serui, propter nos
1111111 1110111110. qui benedictus et santificatur sanctorum pro u
nobis tamen 01 peccatum et maledictum faetus est, quod
11011 erat, 111 nos, qui 01 ex praeuaricatione pem-‚atum 01 ex
damnatione maledictum eramus, ab utroque absolueret, 111111111-
qnn in sun 0111110 adfigens 011101. ideo 1110111111 puto: frater
non redimit, redimet homo, qnia quos frater non redeme- 1ο
rat hoc est propheta seu legislator, qui homo tantum 01111,
hio homo redemit, qui 01 deus emt. 110111 enim, inquit, 0111
in christo reconcilians sibi mnndum. huius enirn modi
1101110 solus praeualere potnit aduersus sententiam mortis et
1011Ιο11111 pemati, ut chirographum mortis aboleret 01 111111111Ιί1- n
ret nnlurnniaiorern, non tamen ei maiestate naturae 11100 sed
habitu nostrae congrediens 01 nihil ej extorquens uiolento do-

1] mer. 17, 9. 4] 1³³. 21, 211, ιο] mnas. 11] 1 10112,Βῖ
12] (11011114), 14] <mi 2, 7). 15] 11 eur. ⁵. an (1.11111. 10]
(cotzie). 114111. 22] 11 eor* 5. le. 25] (eom. 111 (η 71, 4).

6 qu. ομ, quin ιιι. ipso o, in epm «ι. ll pretio ο 12 salu-
mn ο 14 in torma M 17 pr. et om. ΠΜ 11 utrinque υ
10 moe 0¹ 2⁰ non redemit enm FPU non 2. 1 o manni: ο,
redemit P 22 qui et ev, qui- aa unt inquit M 23 enim mom pm,
enim modo o, modi enim mu 25 emp-ptum FMP, cirographum 17
27 nostro F ei om. FP&

 

